spring.application.name=management-studio-service
sserver.port=${PORT:4001}

# -------------------- DATABASE CONFIG -------------------- #
spring.datasource.url=jdbc:sqlserver://${DB_HOST:sqlserver}:${DB_PORT:1433};databaseName=${DB_NAME:Mutrapro_ManagementStudio};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:Strong@Pass123}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# -------------------- JPA CONFIG -------------------- #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# -------------------- RABBITMQ CONFIG -------------------- #
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}