// ...existing code...
spring.application.name=media-service
server.port=${PORT:4004}

spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=Mutrapro_Media;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Strong@Pass123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hikari
spring.datasource.hikari.maximum-pool-size=10

# RabbitMQ
spring.rabbitmq.addresses=${RABBITMQ_URL:amqp://guest:guest@rabbitmq:5672}
# ...existing code...