// ...existing code...
spring.application.name=order-service
server.port=${PORT:4001}
server.error.whitelabel.enabled=false

# Datasource (SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Mutrapro_Order;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Strong@Pass123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Hikari (connection pool)
spring.datasource.hikari.maximum-pool-size=10

# RabbitMQ (use RABBITMQ_URL if set in env)
spring.rabbitmq.addresses=${RABBITMQ_URL:amqp://guest:guest@rabbitmq:5672}
# ...existing code...
logging.level.org.springframework=DEBUG
logging.level.com.mutrapro=DEBUG