# -------------------- Spring Boot --------------------
spring.application.name=order-service
server.address=::0
server.port=4001
server.error.whitelabel.enabled=false

# -------------------- Datasource (SQL Server) --------------------
spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=Mutrapro_Order;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Strong@Pass123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# -------------------- JPA / Hibernate --------------------
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -------------------- File upload --------------------
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# -------------------- Optional: Allow IPv6 localhost access --------------------
# Uncomment if you want Spring Boot to listen on IPv6 as well
#server.address=::0
